{
  "name": "artest_v01",
  "version": "1.0.0",
  "private": true,
  "description": "WeChat mini program project",
  "scripts": {
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.{js,json,css,wxss}\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.4"
  }
}
